body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    margin: auto;
}


/*********
desktop
*********/

/******************
CabeÃ§alho
******************/
.header{
    display: flex;
    width: 100%;
    height: 70px;
    box-shadow:0px 0px 10px 5px rgba(0,0,0,0.15);
}

.topo{
    display: inline-flex;
    width: 100%;
}

#cart{
    margin-left: auto;
    justify-content:right;
    position: relative;
    cursor: pointer;
}

.value_cart{
    border-radius: 50%;
    display: flex;
    height: 20px;
    width: 20px;
    background-color: rgb(0, 210, 255);
    position: absolute;
    bottom: -2px;
    right: 1px;
    text-align: center;
    color: #fff;
}
.value_cart>span{
    text-align: center;
    margin: auto;
    font-size: 16px;
}
/******************
corpo
******************/

.espaco{
    width: 100%;
    display: flex;
    padding-top: 30px;
}
.NoContentMsg{
    width: 100%;
    grid-column: 1/-1;
    justify-content: center;
    display: flex;
}
.NoContentMsg>h3{
    letter-spacing: 1px;
}
/* custom select */
.custom-select{
    margin-left: auto;
    justify-content:right;
    position: relative;
    
}
select {
    height: 50px;
    font-size: 100%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #000;
    color:#000;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* end of custom select */
/* corpo */
.conteudo{
    display:flex;
}
.grid_content_category{
    display: grid;
    grid-template-columns: 300px auto;
    width: 100%;
    
}
.box_products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
.info_product{
    text-align: center;
    letter-spacing: 1px;
}

.buy{
    background-color: #000;
    width: 100%;
    padding: 12px 0px 12px 0px;
    cursor: pointer;
}
.buy>a{
    color: #fff;
    text-decoration: none;
}
.buy>a:hover{
    color: rgb(0, 210, 255);
}  
/*************************
 custom checkbox
*************************/
.checkbox>input{
    Display: None;
    Visibility:Hidden;
    Opacity: 0;
}
.checkbox>input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkbox>.checkmark{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 12px;
    width: 12px;
    background-color: transparent;
    border: 2px solid #ddd;
}
.card {
    display:flex;
}
.card::after {
    display: flex;
    content: "";
}
.card .checkbox-container {
    display: flex;
    box-sizing: border-box;
    text-align-last: center;
}
.input-title {
    font-size: 15px;
    color: #000;
    font-weight: 300;
    padding-top: 5px;
    margin-right: auto;
    justify-content:left;
    position: relative;
}
.checkbox-label {
    display:block;
    position: relative;
    margin-right: auto;
    cursor: pointer;
    height: 20px;
    width: 20px;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label .checkbox-custom {
    position: absolute;
    top: 2px;
    left: 0px;
    height: 12px;
    width: 12px;
    background-color: transparent;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    border: 2px solid #ddd;
}
.checkbox-label input:checked ~ .checkbox-custom {
    background-color:rgb(0, 210, 255);
    opacity:1;
    border: 2px solid #ddd;
}


/* end of custom checkbox-1 */
.sidebar-dropdown{
    list-style: none;
}
.sidebar-dropdown>a{
    text-decoration: none;
    color: #000;
    text-decoration: underline;
}
.sidebar-dropdown>a:hover{
    text-decoration: none;
    color: rgb(0, 210, 255);
    text-decoration: underline;
}

/* custom checkbox-2 */
.select-size{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-row-gap: 10px;
    width: 100%;
}
.select-size >input{
    display: none;
    
}
  
.select-size>label {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 2px solid #ddd;
    line-height: 30px;
    cursor: pointer;
    font-size: 14px;
    
}
  
  #small:checked ~ label[for="small"],
  #medium:checked ~ label[for="medium"],
  #large:checked ~ label[for="large"],
  #x-large:checked ~ label[for="x-large"],
  #number-1:checked ~ label[for="number-1"],
  #number-2:checked ~ label[for="number-2"],
  #number-3:checked ~ label[for="number-3"],
  #number-4:checked ~ label[for="number-4"],
  #number-5:checked ~ label[for="number-5"]{
    background: #fff;
    color: #000;
    border: 2px solid  rgb(0, 210, 255);
  }
/* end of custom checkbox-2 */
div>.Filter1{
    display: block;
}
.footer_btn{
    height: 40px;
    margin-top: 30px; 
    cursor: pointer;
}
.footer_btn>a{
    text-decoration: none;
}
.footer_btn>div>a{
    background-color: rgb(0, 210, 255);
    text-decoration: none;
    color: #fff;
    width: auto;
    height: 100%;
    display: flex;
    width: 28%;
    margin: auto;
}
.footer_btn>div>a>span{
    margin: auto;
}
.footer_btn>div{
    height: 100%;
}


.footer{
    width: 100%;
    background-color: #000;
    color: white;
    text-align: center;
    margin-top: 50px;
    padding: 12px 0px 12px 0px;
}
.single_product{
    display: none;
}
.single_product>img {
    width: 100%;
}
.content_select>div{
    cursor: pointer;
}
@media only screen and (max-width: 500px){
    .container{
        width: 90%;
    }
    
    
}
@media only screen and (min-width: 1200px){
    .container{
        width: 1080px;
    }
    .mobile-filter-header{
        display: none;
    }
    .filtros-mobile{
        display: none;
    }
    .order_sidebar{
        display: none;
    }
    .mobile-select{
        display: none;
    }
    .clear-mobile-btn{
        display: none;
    }
}
@media only screen and (max-width: 1200px){
    .container{
        width: 80%;
    }
    .box_products{
        grid-template-columns: 48% 48%;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .mobile-filter-header{
        display: none;
    }
    .order_sidebar{
        display: none;
    }
    .mobile-select{
        display: none;
    }
    
   
}
@media only screen and (min-width: 902px){
    .filtros-mobile{
        display: none;
    }
    .mobile-select{
        display: none;
    }
    .clear-mobile-btn{
        display: none;
    }
}

@media only screen and (max-width: 900px){
    .container{
        width: 95%;
    }
    .grid_content_category{
        grid-template-columns: 1fr;
    }
    .filter_sidebar{
        position: fixed;
        background: #FFF;
        width: 100%;
        top: 0;
        height: 100%;
        left: -100%;
        transition: left .3s ease-in-out;

    }
    .mobile-filter{
        overflow-y: scroll;
        padding: 0px 20px 0px 20px;
        height: calc(100vh - 70px);
    }
    .filter_open{
        transition: left .4s ease-in-out;
        left: 0;
    }
    .box_products{
        grid-column-gap: 15px;
    }
    .filtros-mobile{
        margin-bottom: 30px;
    }
    .botao-mobile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px;
        cursor: pointer;
        
    }
    .botao-mobile>div{
        border: solid 1px #333333;
        display: flex;
    }
    .botao-mobile>div>span{
        margin: auto;
    }
    .close_filter_btn, .close_order_btn{
        position: absolute;
        right: 0;
        height: 100%;
        display: flex;
        cursor: pointer;
    }
    .close_filter_btn>span{
        margin: auto;

    }
    .mobile-filter-header{
        display: inline-flex;
        height: 70px;
        width: 100%;
       
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15);
        
    }
    .title_filter_header{
        display: flex;
    }
    .title_filter_header>h4{
        margin: auto;
        font-size: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #414141;
    }
    .content_side{
        margin: 0px 20px 0px 20px;
        position: relative;
        display: flex;
        width: 100%;
    }
    .custom-select{
        display: none;
    }
    .mobile-btn-bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 20px;
    }
    .mobile-btn-bottom>div{
        display: flex;
        
    }
    .mobile-btn-bottom>div>input{
        display: flex;
        width: 100%;
        height: 100%;
        margin: auto;
        cursor: pointer;
        background:rgb(0, 210, 255);
        color: #fff;
        border: none;
        justify-content: center;
    } 
    .mobile-btn-bottom>.clear-mobile-btn{
        display: flex;
        width: 100%;
        height: 100%;
        cursor: pointer;
        background:rgb(233, 233, 233);
        color: #414141;
        border: solid 1px #333333;
    }       
    .mobile-btn-bottom>.clear-mobile-btn>span{
        margin: auto;
    }
    
    .order_sidebar{
        display: flex;
        position: fixed;
        background: #FFF;
        width: 100%;
        top: 0;
        height: 100%;
        left: -100%;
        transition: left .3s ease-in-out;

    }
    .mobile-select{
        display: block;
        width: 100%;
        height: 100%;
    }
    .order_open{
        transition: left .4s ease-in-out;
        left: 0;
    }
    .close_order_btn{
        position: absolute;
        right: 0;
        height: 100%;
        display: flex;
    }
    .close_order_btn>span{
        margin:auto;
    }
    .mobile-select-header{
        display: inline-flex;
        height: 70px;
        width: 100%;
       
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15);
        
    }
    .content_side_order{
        display: flex;
    }
    .title_select_header{
        display: flex;
    }
    .title_select_header>h4{
        font-size: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #414141;
    }
    .content-select{
        padding: 10px;
    }
    .date-mbl,.price-asc-mbl,.price-desc-mbl{
        padding: 20px;
        font-size: 20px;
    }
    .mobile-order-header{
        display: inline-flex;
        height: 70px;
        width: 100%;
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15);
    }
    .content_side_order{
        display: flex;
        width: 100%;
        padding: 0px 20px;
    }
    .close_order_btn{
        position: relative;
        margin-left: auto;
    }
        
}

